<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                font-size: 64px;
                font-style: italic;
                text-decoration: underline;
                padding: 48px 96px;
                color: white;
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <script src="./dist/main-min.js"></script>
    </body>
</html>